.root {
  height: 100vh;
  display: grid;
  grid-template-areas:
    'sidebar main'
    'sidebar main';
  grid-template-columns: auto 1fr;
  grid-template-rows: auto 1fr;
}

.navbar {
  position: sticky;
  top: 0;
  z-index: 1000;
  background: rgba(255, 255, 255, 0.4);
  backdrop-filter: blur(80px);
  display: flex;
  align-items: center;
  padding: 12px 18px;
  justify-content: space-between;
}

.sidebar {
  grid-area: sidebar;
  padding: 12px;
}

.main {
  background: #eee;
  position: relative;
  grid-area: main;
  overflow: scroll;
}

.colorGrid {
  padding: 12px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 12px;
}

.colorSquare {
  height: 200px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;
  padding: 12px;
}

.colorWhite {
  font-weight: 600;
  color: white;
}

.colorBlack {
  composes: colorWhite;
  color: black;
}

.selectorLevel {
  display: flex;
  align-items: center;
  font-weight: 600;
}

.title {
  font-weight: 700;
  font-size: 1.3rem;
}

.selectorName {
  padding: 12px;
}

.selectorSelect {
  font-size: 1rem;
  font-weight: 600;
  border: 1px solid #ddd;
  padding: 6px 12px;
  border-radius: 10px;
}
